<html>

    <style>
        .gparent{
            height: 300px;
            width: 500px;
            background-color: aqua;
            border: 2px solid black;
        }
        .parent{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid black;
            display: inline-block;
        }
        .child{
            height: 50px;
            width: 50px;
            background-color: green;
            border: 2px solid black;
            display: inline-block;
        }
        .selected{
            background-color: grey;
        }

    </style>
    
    <body>
        <div class="gparent">

                <div class="parent">
                    <div class="child" id="c1">
                        <img id="mimg" src="" alt="">
                    </div>
                </div>
                <div class="parent">
                    <div class="child">

                    </div>
                </div>


            </div>
        <div class="gparent">
            <div class="parent">
                <div class="child">

                </div>
                <div class="child">

                </div>
            </div>
        
            </div>
    </body>
    <script src="main.js"></script>
</html>