<html>

<head>
    <style>
        div{
            box-sizing: border-box;
        }
        .div1{
            width: 160px;
            height: 100px;
            display: inline-block;
            background-color: lightcoral;
           
        }
        .div1:hover{
          
         
        }
        .div2{
            width: 160px;
            height: 100px;
            display: inline-block;
            background-color: lime;
            margin-left: 12px;

        }


        .div1 > span{
            color: blue;
            font-size: 30px;
        }

        .div1 > span:hover{

                text-shadow: 1px 1px 2px white;

        }

        .div2 > span{
            color:brown;
            font-size: 30px;
        }
    </style>
</head>


<body>
    
    <div class ="div1">
        <span> This is div 1 </span>
        </div>

        <div class ="div2">
            <span> This is div 2 </span>
        </div>

</body>
</html>